spring.datasource.url=jdbc:mysql://localhost:3306/corrida?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Urubu@Senha100
spring.sql.init.mode=always